# TTDesignRN

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ttdesignrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
design/: index.js  package-lock.json  package.json
design/lib/: README.md  storage.js  tool.js
design/ui/: advancedList.js  goTop.js  imagePlaceHolder.js  listItem.js  swipeAction.js
design/ui/form/: datePicker.js  radio.js  select.js
design/ui/global/: globalStyle.js
design/ui/header/: header.js  headerOption1.js  headerOption2.js
ios/: Podfile
ios/TTDesignRN/: AppDelegate.m  Info.plist
ios/TTDesignRN.xcodeproj/: project.pbxproj
ios/TTDesignRN.xcworkspace/: contents.xcworkspacedata
ios/TTDesignRN/Base.lproj/: LaunchScreen.xib
ios/TTDesignRNTests/: TTDesignRNTests.m
src/: App.js  index.js
src/demo/: advancedList.js  button.js  fileManager.js  form.js  home.js  image.js  listItem.js  storage.js  tab.js  tip.js
src/lib/: fileManager.js
src/router/: index.js
src/ui/: advancedList.js  button.js  goTop.js  imageGallery.js  switch.js  tab.js  tip.js  topView.js
src/ui/form/: index.js  input.js  select.js
src/ui/formValidation/: defaultRules.js  index.js
src/ui/global/: globalStyle.js  isIphoneX.js
